MONGODB_DATA_API_URL="https://us-west-2.aws.data.mongodb-api.com/app/data-cgrzv/endpoint/data/v1"
MONGODB_DATA_API_KEY="Jozoj5JiV5KTDMlnjOmooJA8YvOO4CXy3GntPEXMfOImLwjLEPpBl8fc6eH9oAws"
MONGODB_DATA_SOURCE="Cluster0"
MONGODB_DATABASE="elementals_t2e"

TWITTER_CONSUMER_KEY=vW3E0MOyL2NtjsayMeqmWZDGe
TWITTER_CONSUMER_SECRET=E0RmKoRdYaMIjYPPEXQempjJrwjc5L67GGIrtDNwlo3QOdV6AO

TWITTER_CLIENT_ID=cTdjZnZ1dV9HR3Q3aU8wM2pYYkI6MTpjaQ
TWITTER_CLIENT_SECRET=MgiqaGKbd9kylSpB8N-VaqKSZUajdjcW_zRTGiQGV_Qzi1RByb

NEXTAUTH_SECRET=3xUCasMVNlM0scpZ6Pe1ecmswHASaXrX4OwgnwgbpezPg

# NEXTAUTH_URL='https://tweet2earn.xyz'
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='https://elementals-v5-comet-rand.vercel.app'

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEOgrQEAAAAATtklkMOHM7%2FO70G0JDhcdeLXoOM%3DuO3b7k1NKVlEwx4BCYLSDm5l45SoD5Nx9SJF65pStERzEHtnor

TWITTER_ACCESS_TOKEN=1652519721504473089-bL7vGJAay4SN30uBr4reKbrjDprge5
TWITTER_ACCESS_TOKEN_SECRET=Vy1yJJBYpU7A06X30T0qQIsx39nDwQ5sX1KLekwqz06PQ

TWITTER_OAUTH=b3B1VXJ0OWFxQTlzNF9IQllvOWU6MTpjaQ
TWITTER_OAUTH_SECRET=M-iI_4aImNVny0sX2BiF8ev6kivmmeisXUAX3WdlJDTP_zvbb_


MONGODB_URI="mongodb+srv://elementals:8YGZ6I59t1otdw2A@cluster0.2guxpby.mongodb.net/elementals_t2e"